<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5</title>
    <style>html {
        max-width: 70ch;
        /* larger spacing on larger screens, very small spacing on tiny screens */
        padding: calc(1vmin + .5rem);
        /* shorthand for margin-left/margin-right */
        margin-inline: auto;
        /* fluid sizing: https://frontaid.io/blog/fluid-typography-2d-css-locks-clamp/ */
        font-size: clamp(1em, 0.909em + 0.45vmin, 1.25em);
        /* use system font stack: https://developer.mozilla.org/en-US/docs/Web/CSS/font-family */
        font-family: system-ui
      }
      img {
     width: 70%;   
      }
      
      .p1 {
  font-family: "Times New Roman", Times, serif;
}

/* narrow, centered column */
/* images contained within column */
body {
   background-color: #DDA0DD			;
}
html {
   /* limit width */
   max-width: 80ch;
   /* center things */
   margin-inline: auto;
}
img {
   /* make sure images fit in the given space */
   max-width: 100%;
}
.center {
   text-align:center ;

      /* increase line-height for everything except headings */
      body :not(:is(h1,h2,h3,h4,h5,h6)) {
        line-height: 1.75;
      }</style>
</head>



<h1>Public Schools See Declining Rates</h1>
</h1>
<h2>By: Ebony Prescod </h2>
  <h2>December 15th, 2022 </h2>

<img src="migrants.jpeg" alt="migrants arriving to NYC">

<p>Since August, the New York City Public School system has enrolled about
  6,100 children, who were bused from Texas to NYC.
</p>

<p>Despite the influx of students from Latin America, the number of Latinx 
  students actually decreased in 2021-2022. </p>

<p>In fact, enrollment actually decreased for students of all races, except
  for the multi-racial category.
</p>

<iframe title="NYC Public School Enrollment by Ethnicity " aria-label="Interactive line chart" id="datawrapper-chart-si8CD" src="https://datawrapper.dwcdn.net/si8CD/2/" scrolling="no" frameborder="0" style="border: none;" width="600" height="400" data-external="1"></iframe>

<p>This steady decrease could be, in part, of charter schools. During the
  Cov-id Pandemic of 2022, <a href=”https://www.nytimes.com/2022/11/21/nyregion/nyc-charter-schools.html#:~:text=Parochial%20schools%20and%20independent%20private,year%2C%20the%20education%20department%20said.”>charter schools</a> 
  saw enrollment increase of 15,000 students. 

  

  <p>However, since Donald Trump met with several charter school leaders
  and gave them his support, black and brown advocates of charter schools 
  have rescinded their support. Some students left, and therefore the increase
  of charter school attendees only rose by one percent.
  </p>

  <img src="students.jpeg" alt="nyc public school students">

  <p>It seems like charter schools are not the reason why public school enrollment
    has decreased. Simply, many families have left New York.
    
    However, the DOE is facing a crisis on how to fund education
    for migrant students of varying English proficiency and learning levels.
    The comptroller's office recommends 34 million dollars be allocated to assist
    with transitioning these children.
  </p>



<p>Data Source: <a href="https://www.p12.nysed.gov/irs/statistics/enroll-n-staff/home.html">NYSED</a></p>


</html>